spring.datasource.url=jdbc:mysql://localhost:3306/linknestdb
spring.datasource.username=root
spring.datasource.password=Yashwanth@88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
upload.dir=uploads/profile-pictures/

# Email (SMTP) configuration for notifications
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=your_email@example.com